lib/movie/schema.graphql

type Movie {
    id: ID,
    title: String,
    year: Int,
    language: String,
    rating: Int,
    director: String,
    image: String,
	genre: [Genre],
	shortDescription: String,
}

extend type Query {
    movie(id: String!): Movie

    movies(
        title: String,
        year: String,
        rating: String,
        language: String,
        director: String,
        limit: Int,
    ): [Movie]
}

extend type Mutation {
    createMovie(
        title: String!,
        year: Int!,
        language: String,
        rating: Int!,
        director: String,
        image: String,
		genre: [Int],
		shortDescription: String,
    ): Movie

    updateMovie(
        id: String!,
        title: String,
        year: Int,
        language: String,
        rating: Int,
        director: String,
        image: String,
		genre: [Int],
		shortDescription: String
    ): Movie

    deleteMovie(id: String!): String
}
