lib/movie/schema.graphql

type Movie {
    id: ID,
    title: String,
    year: Int,
    language: String,
    rating: Int,
    director: String,
    image: String
}

type Query {
    movie(id: String!): Movie
    movies(
        title: String,
        year: String,
        rating: String,
        language: String,
        director: String,
        limit: Int,
    ): [Movie]
}

type Mutation {
    createMovie(
        title: String!,
        year: Int!,
        language: String,
        rating: Int!,
        director: String,
        image: String,
    ): Movie

    updateMovie(
        id: String!,
        title: String,
        year: Int,
        language: String,
        rating: Int,
        director: String,
        image: String,
    ): Movie

    deleteMovie(id: String!): String
}
